{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=185.28.21.103;user=u628826677_SecureChat;password='1S=B2sg>E/3d';database=u628826677_SecureChat"
  },
  "AppSettings": {
    "JwtSymmetricKey": "SecureChatServer"
  }
}